﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{909DD710-3671-4A42-81BA-08D096A8FAA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{909DD710-3671-4A42-81BA-08D096A8FAA8}.Debug|x64.ActiveCfg = Debug|x64
		{909DD710-3671-4A42-81BA-08D096A8FAA8}.Debug|x64.Build.0 = Debug|x64
		{909DD710-3671-4A42-81BA-08D096A8FAA8}.Debug|x86.ActiveCfg = Debug|Win32
		{909DD710-3671-4A42-81BA-08D096A8FAA8}.Debug|x86.Build.0 = Debug|Win32
		{909DD710-3671-4A42-81BA-08D096A8FAA8}.Release|x64.ActiveCfg = Release|x64
		{909DD710-3671-4A42-81BA-08D096A8FAA8}.Release|x64.Build.0 = Release|x64
		{909DD710-3671-4A42-81BA-08D096A8FAA8}.Release|x86.ActiveCfg = Release|Win32
		{909DD710-3671-4A42-81BA-08D096A8FAA8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57833DC8-5D5A-414D-AC42-73E51B675C93}
	EndGlobalSection
EndGlobal
